<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        main > .container {
            padding-top: 70px;
            padding-bottom: 30px;

        }

        .blog-post img {
            width: 100%;
        }

        img.member {
            border-radius: 50%;
            height: 75px;
            width: 75px;!important;
        }

        .member-detail {
            display: inline-block;
            text-anchor: middle;
            height: 75px;
            margin-left: 30px;
        }

        .no-bullet {
            list-style-type: none;
        }

        .text-ellipsis--4{
            text-overflow:ellipsis;
            overflow:hidden;
            display: -webkit-box !important;
            -webkit-line-clamp: 4;
            -webkit-box-orient: vertical;
            white-space: normal;
        }

        html, body {
            height: 100%;
        }

        body {
            font: 14px/1.5 "Noto Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
            color: #404040;
            font-weight: 400;
        }

        main {
            min-height: 100%;
            overflow:auto;
            padding-bottom: 150px;
        }

        h1 {
            display: block;
            font-size: 28px;
            margin-block-start: 0.83em;
            margin-block-end: 0.83em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
            color: #2a7ae2;
            line-height: 1.1;
            padding-bottom: 10px;
            border-bottom: 3px solid #2a7ae2;
        }

        h2, h3, h4, h5, h6 {
            line-height: 1.1;
            color: #2a7ae2;
            font-weight: bold;
        }

        h2 {
            display: block;
            font-size: 1.5em;
            margin-block-start: 0.83em;
            margin-block-end: 0.83em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
        }

        h3 {
            display: block;
            font-size: 1.3em;
            margin-block-start: 0.83em;
            margin-block-end: 0.83em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
        }


        .footer {
            position: relative;
            margin-top: -60px; /* negative value of footer height */
            height: 60px;
            clear:both;
            padding-top:20px;
        }

        .bd-callout {
            padding: 1.25rem;
            margin-top: 1.25rem;
            margin-bottom: 1.25rem;
            border: 1px solid #2a7ae2;
            border-left-width: .25rem;
            border-radius: .25rem;
        }

        blockquote {
            padding: 1.25rem;
            margin-top: 1.25rem;
            margin-bottom: 1.25rem;
            border: 1px solid #777777;
            border-left-width: .25rem;
            border-radius: .25rem;
        }




    </style>
    <!--<link href="{{site.baseurl}}/css/custom-bootstrap.css" rel="stylesheet">-->
    <title>{{page.title}}</title>
</head>